AADDE	AA D
AANAAN	AA N EY AH N
AANTUUN	AA N T Y UW AH N
ABBAA	AE B AH
ABBABAA	AE B AH B AH
ABEEBEEN	AH B IY B IY AH N
ABUT	AH B AH T
ADAANACH	AE D AH N AH CH
ADDUNYAA	AE D Y UW N AY AH
AFRIKAA	AE F R AH K AH
AFUR	AH F ER
AFURITTI	AE F Y AH R IH T IY
AFURTAMII	AE F AH R T EY M IY
AGARSIIFNI	AE G AH R S IY F N IY
AKKA	AE K AH
AKKASUMAS	AE K AH S UW M AH Z
ALBUUDAA	AE L B Y UW AH D AH
ALFAXIIR	AE L F AH K S IY R
ALLEBALIIN	AE L EH B AH L IY N
AMANTII	AH M AE N T IY
AMBAASAADDARRI	AE M B AH S AH D AE R IY
AMBAASADDARRI	AE M B AH S AH D AE R IY
AMEERIKAA	EY M IH R AH K AH
AMEERIKAATTI	EY M AH R AH K AA T IY
ARABIYAA	AE R AH B IY AY AH
ARGAMU	AA R G AH M UW
ARSENAAL	AA R S EH N EY AH L
ASTOONVIILAAN	AE S T UW N V IY L EY AH N
ATILEET	AE T AH L IY T
ATILEETIKSII	AE T AH L AH T IH K S IY
ATLEET	AE T L IY T
ATLEETIKSII	AE T L AH T IH K S IY
AVOKAADOO	AH V AA K AH D UW
AWAASH	AO AH SH
AYYAANNI	EY AY AA N IY
BAANKI	B AA NG K IY
BAANKII	B AA NG K IY
BAANKIIN	B AA NG K IY N
BAHAA	B AE HH AH
BANKII	B AE NG K IY
BARA	B AA R AH
BEEKSISU	B AH EH K S AH S UW
BEETKIINGII	B AH EH T IY N JH IY
BIIROO	B AY IH R UW
BIQILAA	B AY K IH L AH
BIRRII	B AY R IY
BIYYAALESSAA	B AY Y AY AH L EH S AH
BIYYOOTA	B AY Y AY UW T AH
BOORANAA	B UH R AH N AH
BULCHAAN	B UH L CH EY AH N
BUNA	B Y UW N AH
BUUFATAALEE	B Y UW AH F AH T AH L IY IY
CAALAAN	K AA L EY AH N
CHAAYINAA	CH AA AY AH N AH
CHAAYINAATTI	CH AA AY AH N AA T IY
DAANDIRRAA	D AA N D AH R AH
DAASHAN	D AA SH AH N
DAAYREEKTARRI	D AA AH R IY K T AE R IY
DAAYREKTARRI	D AA AH R AH K T AE R IY
DALADALA	D AH L AE D AH L AH
DALDAALAA	D AE L D AH L AH
DALDALAA	D AE L D AH L AH
DARBU	D AA R B UW
DAWWATAN	D AH W EY T AH N
DEEGGARSA	D IY EH G AA R S AH
DEETAAN	D IY EH T EY AH N
DEETTAAN	D IY EH T EY AH N
DHAABBANNI	D HH AA B AE N IY
DHAABBATA	D HH AA B AH T AH
DHALATTUU	D HH AH L AE T Y UW AH
DHEERAA	D HH IH R AH
DHIBBA	D HH IH B AH
DHIBEEN	D HH AY B IY AH N
DHIMMA	D HH IH M AH
DIGDAMAA	D IH G D AH M AH
DIGDAMII	D IH G D AH M IY
DIIDIYAR	D AY AH D IY IY ER
DIROOGBAAN	D AH R UW G EY AH N
DOOKTAR	D UH K T AH R
DORGOMMII	D AO R G AA M IY
DORGOMMIIN	D AO R G AH M IY N
DUBARTOOTA	D Y UW B AH R T UW T AH
DURFAMU	D AH R F AH M UW
EDA	IY D AH
EEGALUUFI	IY G AH L UW AH F IY
EEGUMSA	IY G AH M Z AH
EENYU	IY N AY UW
EESSA	IY S AH
EESSAF	IY S AH F
EESSAN	IY S AH N
EESSATI	IY S AH T IY
EESSATTI	IY S AE T IY
ERGUF	AH R G AH F
FAGEENYA	F EY JH IY N AY AH
FARANSAAY	F AH R AE N S AH IY
FAYYAA	F EY AY AH
FEDEREESHINII	F EH D AH R IY SH AH N IY
FI	F AY
FI(2)	F IY
FIIGICHA	F IY JH AH CH AH
FINFINNEE	F IH N F IH N IY
FINFINNEETTI	F IH N F AH N IY T IY
FOONII	F UW N IY
FURDISA	F AH R D AH S AH
FUULDURAA	F Y UW AH L D Y AH R AH
GABAA	G AE B AH
GABREMASQAL	G AE B R AH M AE S AH L
GADII	G EY D IY
GAGGEEFAME	G AE G IY F EY M
GAGGEEFFAME	G AE JH IY F EY M
GAGGEEFFAMEE	G AE JH IY F AH M IY IY
GAGGEFFAME	G AE JH AH F EY M
GALAN	G EY L AH N
GALGALA	G AE L G AE L AH
GALTEEWWAN	G AE L T IY W AH N
GARA	G AE R AH
GARAAGARAA	G AH R AA G AH R AH
GAREEN	G AE R IY AH N
GIDDUGALEESSA	JH IH D Y UW G AH L IY S AH
GOCHUUN	G AA CH UW AH N
GODINA	G OW D IY N AH
GOLOBE	G OW L OW B
GULAALLII	G Y UW L AA L IY
GURRAANDHALA	G AH R AA N D HH AH L AH
GUUTUU	G Y UW AH T Y UW AH
GUYYAA	G Y UW AY AY AH
HAARAA	HH AA R AH
HALKAN	HH AE L K AH N
HAMZAAN	HH AE M Z EY AH N
HAR’A	HH AE R AH
HIDHAMIINSA	HH IH D HH AH M IY N S AH
HOGGANAA	HH AA G AH N AH
HOGGANAAN	HH AA G AE N EY AH N
HOJII	HH OW JH IY
HOOLAAND	HH UW L AH N D
HOOSPITAALASAA	HH UW S AH T AA L AH S AH
HOTEELA	HH OW T IY L AH
IDIL	IH D AH L
II	IY
IID	IY D
INDAASTIRII	IH N D AA S T AH R IY
INGILIIZ	IH N JH AH L IY Z
INGILIZ	IH N JH IH L AH Z
INJIFANNOON	IH N JH IH F AH N UW N
INJIFATEE	IH N JH AH F AH T IY IY
INTARNASHINAALII	IH N T AA R N AH SH IH N AH L IY
ISLAAMUMMAA	IH Z L AH M AH M AH
ISTAADIYEEMII	IH S T AA D IY AY IY M IY
ITIYOOPHIYAA	AH T IY AY AH F IY AY AH
ITOOPHIYAA	IH T AH F IY AY AH
ITTAANAAN	IH T AA N EY AH N
ITTI	IH T IY
ITYOOPHIYAA	IH T AY AH F IY AY AH
ITYOOPHIYAAN	IH T AY AH F IY AY EY AH N
ITYOOPHIYAATTI	AH T AY UW F IY AY AA T IY
JAHA	JH AE HH AH
JALDEESSARRAA	JH AE L D IY S AE R AH
JEDHAMA	JH EH D HH AH M AH
JEDHAMTII	JH EH D HH AE M T IY
JEDHAMTU	JH EH D HH AE M T UW
JEDHAMU	JH EH D HH AH M UW
JEDHAMUU	JH EH D HH AE M Y UW AH
JILA	JH IH L AH
JILLI	JH IH L IY
KALAQAA	K AE L AH K AH
KALEESSA	K EY L IY S AH
KAN	K AE N
KANA	K AE N AH
KANTIBAA	K AE N T AH B AH
KANTIIBAAN	K AE N T IY B EY AH N
KENNUU	K EH N Y UW AH
KIBBAA	K IH B AH
KIILOO	K IY L UW
KILABIIN	K IH L AH B IY N
KILABNI	K AH L AE B N IY
KILOOMETIRAA	K IH L AH M EH T AH R AH
KOLOMBIYAA	K AA L AH M B IY AY AH
KOMINIKEESHINII	K AA M AH N AH K IY SH AH N IY
KOORIYAA	K AH R IY AY AH
KUBBAA	K AH B AH
KUDHA	K AH D HH AH
KUDHAA	K AH D HH AH
KUDHAN	K AH D AH N
KUMA	K Y UW M AH
LAATEE	L EY AH T IY IY
LAMA	L AA M AH
LAMAA	L AE M AH
LAMMUMMAAN	L AE M AH M EY AH N
LEENJISAA	L IY N JH AH S AH
LEENJISAAN	L IY N JH IH S EY AH N
LIIGII	L IY JH IY
LIYAA	L AY AY AH
LOONII	L UW N IY
MAALLAQAA	M AA L AH K AH
MAAMILAA	M AA M AH L AH
MAANGOO	M AA N G UW
MAARAATOONII	M AA R AH T UW N IY
MAARIYYEE	M AH R IY AY AY IY IY
MAGAALAA	M AE G AH L AH
MALAAKUU	M AH L AA K Y UW AH
MALLATTOO	M AE L AE T UW
MANA	M AA N AH
MARAATOONII	M AE R AH T UW N IY
MAREE	M EH R IY
MARSAA	M AA R S AH
MEEDIKAALAA	M IY D IH K AH L AH
MEESHAALEE	M IY SH AH L IY IY
MEETIRA	M IY T AH R AH
MIILAA	M IY L AH
MIILIYOONA	M IY L IY AY UW N AH
MIILLAA	M IY L AH
MINISIRRI	M AH N AH S AH R IY
MINISTEERA	M AH N IY S T IH R AH
MINISTIR	M IH N IY S T ER
MINISTIRA	M AH N IY S T IH R AH
MINISTIRAA	M AH N IY S T IH R AH
MINISTIRI	M AH N IY S T IH R IY
MINISTIRRI	M AH N IY S T AH R IY
MISOOMA	M AH S UW M AH
MOOTUMMAA	M UW T AH M AH
MUUDE	M Y UW AH D
MUUMMEEN	M Y UW AH M IY AH N
MUUZII,	M Y UW AH Z IY
NAANNAWAA	N AA N AH AH
NAANNOO	N AA N UW
NAMATTI	N AH M AE T IY
NYAATAA	N AY AH T AH
OBBO	AA B OW
OLAANAA	AA L AH N AH
OLAANAAN	AH L AA N EY AH N
OLAANTUUN	AH L AA N T Y UW AH N
OOMISHA	UW M AH SH AH
OOMISHAALEE	UW M AH SH AH L IY IY
OROMIYAA	AO R AH M IY AY AH
ORTODOKSII	AO R T AH D AA K S IY
PREEZDAANTII	P R IY EH Z D AA N T IY
PREEZDAANTIIN	P R IY EH Z D AH N T IY N
PRIIMAYEER	P R IY M EY IH R
QABEENYAA	K EY B IY N AY AH
QOPHEESSUMMAA	K AA F IY S AH M AH
QORANNOO	K AH R AE N UW
QORICHAA	K AO R AH CH AH
RAAWWACHIISAA	R AA W AH CH IY S AH
RIILEE	R AY AH L IY IY
SAA	S AA
SAAMEE	S AH M IY IY
SABABEEFFACHUUN	S AH B EY B IY F AE CH UW AH N
SADAAFFAAN	S AH D AA F EY AH N
SADAFFAAN	S AH D AE F EY AH N
SADDEETAAFFAA	S AE D AH T AA F AH
SADDEETAFFAA	S AE D AH T AE F AH
SADDEETAFFAAN	S AE D AH T AE F EY AH N
SADII	S EY D IY
SALPHAA	S AE L F AH
SANBAREE	S AE N B AH R IY IY
SARARA	S AE R AH R AH
SEEKAAFAA	S IY K AH F AH
SHAAMPIYOONAA	SH AA M P IY AY UW N AH
SHAAMPIYOONSI	SH AA M P IY AY UW N S IY
SHAN	SH AE N
SHANAAFFAA	SH AH N AA F AH
SHEEHI	SH IY HH IY
SHORORKEESSAA	SH AO R AH R K IY S AH
SIINQEE	S IY N K IY IY
SODDOMII	S AA D AH M IY
TAADDASAATIN	T AA D AE S AH T AH N
TAASIISUUN	T AH S IY S UW AH N
TAATEE	T EY AH T IY IY
TAAYITAA	T AA AY AH T AH
TAFARIIN	T AE F AH R IY N
TAJAAJILA	T AH JH AA JH AH L AH
TAPHA	T AE F AH
TAPHATAAN	T AH F AE T EY AH N
TEEKNOOLOOJII,	T IY K N AH L UW JH IY
TILMAMAMU	T IH L M AE M AH M UW
TOANNOO	T OW N UW
TOKKO	T AA K OW
TORBAATAMII	T AO R B AH T EY M IY
TORBAFFAAN	T AO R B AE F EY AH N
TUQAA	T AH K AH
UD	AH D
UMRII	AH M R IY
USAID	Y UW EH S EY D
WAANCAA	W AA NG K AH
WAGGAA	W AE G AH
WALAKKAA	W AH L AE K AH
WALIIGALAA	W EY L IY G AH L AH
WALITTI	W AH L IH T IY
WALTAJJII	W AA L T AE JH IY
WAREEGAMTOOTAA	W AH R IY G AH M T UW T AH
WARSHAALEE	W AO R SH AH L IY IY
YAA	Y AA
YAADANNO	Y AH D AE N OW
